WpfCalculator2222222/MainWindow.xaml

<Window x:Class="WpfCalculator2222222.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid Background="#CEFFF9">
        <TextBox Name="XTextBox" Width="100" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,19,0,0" Foreground="#009C06"/>
        <TextBox Name="EpsTextBox" Width="100" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,69,0,0" Foreground="#009C06"/>
        <Button Name="CalculateButton" Content="Вычислить" Width="100" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,99,0,0" Click="CalculateButton_Click" Foreground="#009C06" />
        <ListBox Name="ResultListBox" Width="400" Height="200" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,134,0,0" Foreground="#009C06"/>
        <TextBlock HorizontalAlignment="Left" Margin="11,0,0,0" TextWrapping="Wrap" Text="Введите значение x" VerticalAlignment="Top" RenderTransformOrigin="0.021,-0.423" Foreground="#009C06"/>
        <TextBlock HorizontalAlignment="Left" Margin="11,48,0,0" TextWrapping="Wrap" Text="Введите значение e" VerticalAlignment="Top" Foreground="#009C06"/>
        <TextBlock HorizontalAlignment="Left" Margin="242,16,0,0" TextWrapping="Wrap" Text="Тут должна быть картинка " VerticalAlignment="Top" RenderTransformOrigin="0.274,-1.396"/>
        <Image Margin="421,32,32,220" Source="\\iscsi\profstud\OparinDG\Pictures\lemming-14.png" Stretch="Fill"/>
        <Image Margin="210,19,138,229" Source="/Image1.png" Stretch="Fill"/>
    </Grid>
</Window>
